connect_timeout=30

network_timeout=60

# base_path=/home/zsb/桌面

tracker_server=101.35.247.14:22122


# """
#     上面的配置文件单位都是秒
#
#     # 建立连接的时候的ip都是你服务器的ip地址 不要使用127.0.0.1 或 localhost 使用ipv4的192那个
# 上传文件
#     from fdfs_client.client import *
#     path = get_tracker_conf('/home/zsb/桌面/mango_pro/mango_pro/utils/fastdfs/client.conf')  # 配置文件的绝对路径
#     client = Fdfs_client(path)
#     ret = client.upload_by_filename('/home/zsb/桌面/1.png')  上传的文件绝对路径
#     ret:
#     {'Group name': b'group1',
#     'Remote file_id': b'group1/M00/00/00/wKifgGHrdkWAO7MWAAAo6TAH1u0356.png',
#     'Status': 'Upload successed.',
#     'Local file name': '/home/zsb/桌面/1.png',
#     'Uploaded size': '10.23KB',
#     'Storage IP': b'192.168.159.128'}
#
# 下载文件
#     就是在浏览器访问对应地址即可  http://服务器ip:8888(默认的nginx监听的端口)/上传文件中获得的Remote file_id对应的值
#
# """